4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="True" Checked="RadioButton_Checked">Соотношения</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="0" Checked="RadioButton_Checked_1">Таблица Трисемуса</RadioButton>
        <TextBox Name="SourceTextBox" Grid.Column="0" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button Click="Button_Click">Crypt</Button>
            <Button Click="Button_Click_1">Decrypt</Button>
        </StackPanel>
        <TextBox Name="ResultTextBox" Grid.Column="2" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Lucida Console"/>
        <RadioButton Grid.Column="0" Grid.Row="2" IsChecked="True" Checked="Route_Checked">Маршрутная</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="2" Checked="Set_Checked">Множественная</RadioButton>
    </Grid>
</Window>
